/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  font-family: "Sora", sans-serif;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font-family: "Sora", inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}



body {
  background-color: #023047;
}
/* HEADER */
header {
  position: sticky;
  top: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  padding: 2rem 2rem;
}

.logo p {
  color: whitesmoke;
}

.nav--menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  font-size: 1.2vw;
}

.nav--menu a,
div {
  color: whitesmoke;
}

.nav--menu a {
  text-decoration: none;
}

.nav--menu a:active,
.nav--menu a:hover {
  color: rgb(2, 197, 171);
}

.sun--icon {
  width: 20px;
  height: auto;
  cursor: pointer;
}

/* Main Banner */

.banner {
  display: flex;
  align-items: stretch;
  margin: 0rem 2rem;
  padding: 6rem 0rem;
}

.banner-left {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 6rem;
}

.banner--left--title {
  color: rgb(2, 197, 171);
  font-size: 1vw;
  letter-spacing: 0.1rem;
  margin-top: -1rem;
}

.banner--left--name {
  font-size: calc(50px + 1vw);
  white-space: nowrap;
}

.banner--left--job {
  color: rgb(2, 197, 171);
  font-size: calc(40px + 1vw);
  min-height: 11rem;
}

.banner--left--text {
  font-size: calc(4px + 1vw);
}

.language--experience {
  display: flex;
  margin-top: 2rem;
  cursor: pointer;
}

.language--experience--title {
  display: flex;
  align-items: center;
  flex-basis: 30%;
}

.language--experience--icons {
  display: flex;
  gap: 1rem;
  flex-basis: 70%;
}

.icons--list img:hover {
  transform: scale(1.3);
  transition: all 0.3s;
  box-shadow: 0px 10px 5px -8px #000000;
}

.language--experience img {
  width: 3vw;
  height: auto;
}

.contact--me {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

/* BANNER RIGHT */

.banner--right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 6rem;
  margin-left: 4rem;
}

/* SNAKE GAME */
.snake--title {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.snake--title--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.snake--title--text h6, .snake--score--text {
  color: #02c5ab;
  font-family: "Luckiest Guy", sans-serif;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.snake--title--text p {
  margin-top: -0.5rem;
}

.snake--title img {
  width: 40px;
  height: auto;
}

.snake--box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  border: solid 1px #02c5ab;
  height: 70%;
  width: 80%;
  cursor: none;
}

#game-board {
  display: grid;
  grid-template-rows: repeat(21, 1fr);
  grid-template-columns: repeat(21, 1fr);
}

.snake {
  background-color: hsl(200, 100%, 50%);
  height: 100%;
  width: 100%;
  border: 0.25vmin solid black;
}

.food {
  background-color: hsl(50, 100%, 50%);
  border: 0.25vmin solid black;
  height: 100%;
  width: 100%;
}

.snake--score--element {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.snake--score {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(2, 197, 171);
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
  margin-top: -0.5rem;
  font-family: "Luckiest Guy", sans-serif;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

/* About Me */
.about--me {
  background-color: #023047;
  height: 88vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-left: 10rem;
  margin-right: 10rem;
  border-top: solid 1px whitesmoke;
  border-bottom: solid 1px whitesmoke;
}

.about--me--header {
  font-size: 1.5rem;
  display: flex;
}

.section--number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  font-size: 1rem;
  color: #02c5ab;
}

.about--me--info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  margin-left: 1rem;
  opacity: 0.9;
}

.about--me--text {
  margin-bottom: 1rem;
}

.stand--out--text {
  color: #02c5ab;
  font-weight: 600;
}

.about--me--info--right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about--me--info--right img {
  width: 75%;
  height: auto;
}

.skills--list {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  list-style-type: square;
  margin-bottom: 2rem;
}

/* PROJECTS SECTION */
.projects {
  padding-top: 4rem;
  margin-left: 10rem;
  margin-right: 10rem;
  padding-bottom: 10rem;
  border-bottom: solid 1px whitesmoke;
}

.projects--header {
  display: flex;
  font-size: 1.5rem;
}

.project--overview--left {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  margin-bottom: 10rem;
}

.project--overview--right {
  margin-top: 4rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
}

.project--title {
  color: whitesmoke;
  font-weight: 600;
  font-size: 2rem;
}

.project--text {
  margin-top: 1rem;
}

.tech--used {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 2rem;
}

.tech--used--title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(187, 187, 187);
}

.tech--used--icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.tech--used--icons img {
  width: 30px;
  height: auto;
}

.project--information--btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}

.project--image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project--image img {
  padding: 1rem;
  border: solid 2px rgb(2, 197, 171);
}

.project--img--transform {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.other--projects--title {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.projects--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.project--one, .project--two, .project--three {
  background-color: #024c71;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project--grid--title {
  font-size: 1.5rem;
  color: whitesmoke;

}

.project--grid--info {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.project--grid--icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}

.project--grid--icons img {
  width: 30px;
  height: auto;
}

.project--grid--text {
  padding: 1rem;
  margin-left: 1rem;
  font-size: 0.8rem;
}

.contact--me--section {
  padding-top: 10rem;
  margin: 0rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact--me--section--title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -1rem;
}

.contact--me--section--text {
  text-align: center;
  margin-top: 2rem;
  width: 50%;
}

.contact--me--btns {
  margin-top: 4rem;
  padding-bottom: 10rem;
}

.contact--me--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 4rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer--icons {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 4rem;

}

.footer--icons img {
  width: 20px;
  height: auto;
}

/* Info Bars */
.info--bar--right {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
}

.info--bar--right p {
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  font-size: 0.8rem;
}

.info--bar--left {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
}

.info--bar--left img {
  width: 20px;
  height: auto;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.info--bar--left--transform {
  transform: scale(1.75);
  transition: all 0.3s ease-in-out;
}

.vertical--line {
  background-color: whitesmoke;
  width: 0.01rem;
  height: 120px;
  margin-top: 1.5rem;
}

/* BUTTONS */
/* FADE FROM BLUE TO GREEN */
.green--fade--btn {
  border: 1px solid rgb(2, 197, 171);
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.green--fade--btn:hover,
.green--fade--btn:active {
  background-color: rgb(2, 197, 171);
  color: white;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.download--btn {
  width: 21px;
  height: auto;
}

/* FADE FROM GREEN TO BLUE */
.blue--fade--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(2, 197, 171);
  background-color: rgb(2, 197, 171);
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.blue--fade--btn:hover,
.blue--fade--btn:active {
  background-color: #023047;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

/* SWIPE LEFT TO RIGHT - GREEN */
.green--transition--btn {
  display: flex;
  justify-content: center;
  border: solid rgb(2, 197, 171) 1px;
  width: 10rem;
  padding: 0.5rem 0rem;
  cursor: pointer;
  border-radius: 10px;
  background: linear-gradient(to left, rgb(2, 197, 171) 50%, #023047 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}
.green--transition--btn:hover,
.green--transition--btn:active {
  background-position: left;
}

.blue--transition--btn {
  display: flex;
  justify-content: center;
  border: solid rgb(2, 197, 171) 1px;
  width: 10rem;
  padding: 0.5rem 0rem;
  cursor: pointer;
  border-radius: 10px;
  background: linear-gradient(to left, #023047 50%, rgb(2, 197, 171) 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}

.blue--transition--btn:hover,
.blue--transition--btn:active {
  background-position: left;
  transform: scale(1.05);
}
